
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\SCADA\ScadaServer\ScadaServerSvc.exe.
Данный файл находится в C:\SCADA\ScadaServer\ScadaServerSvc.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\SCADA\ScadaServer\ScadaServerSvc.exe.
Данный файл находится в C:\SCADA\ScadaServer\ScadaServerSvc.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
