<?xml version="1.0" encoding="windows-1251"?>
<TableView title="Сигнализация: Корпус 3">
  <Param cnlNum="251" hidden="true">С2000-ПП</Param>
  <Param cnlNum="252">Связь С2000-ПП</Param>
  <Param />
  <Param cnlNum="253">Зона 1</Param>
  <Param cnlNum="254">Зона 2</Param>
  <Param cnlNum="255">Зона 3</Param>
  <Param cnlNum="256">Зона 4</Param>
  <Param cnlNum="257">Зона 5</Param>
  <Param />
  <Param cnlNum="258">Раздел 1</Param>
  <Param cnlNum="259">Раздел 2</Param>
  <Param cnlNum="260">Раздел 3</Param>
  <Param cnlNum="261">Раздел 4</Param>
  <Param cnlNum="262">Раздел 5</Param>
  <Param />
  <Param cnlNum="263">Реле 1</Param>
  <Param cnlNum="264">Реле 2</Param>
  <Param cnlNum="265">Реле 3</Param>
  <Param cnlNum="266">Реле 4</Param>
  <Param cnlNum="267">Реле 5</Param>
</TableView>