#
# RFCOMM configuration file.
#

#rfcomm0 {
#	# Automatically bind the device at startup
#	bind no;
#
#	# Bluetooth address of the device
#	device 11:22:33:44:55:66;
#
#	# RFCOMM channel for the connection
#	channel	1;
#
#	# Description of the connection
#	comment "Example Bluetooth device";
#}

rfcomm1 {
    bind yes;
    device 20:13:08:16:10:98;
    channel 1;
    comment "HC 07";
}

rfcomm2 {
    bind yes;
    device 98:D3:31:B0:BE:DA;
    channel 1;
    comment "HC 05";
}
