<?xml version="1.0" encoding="windows-1251"?>
<TableView title="Электроэнергия">
  <Param cnlNum="1">Ua</Param>
  <Param cnlNum="2">Ub</Param>
  <Param cnlNum="3">Uc</Param>
  <Param cnlNum="4">Ia</Param>
  <Param cnlNum="5">Ib</Param>
  <Param cnlNum="6">Ic</Param>
  <Param />
  <Param cnlNum="7">Pa</Param>
  <Param cnlNum="8">Pb</Param>
  <Param cnlNum="9">Pc</Param>
  <Param cnlNum="10">P сум.</Param>
  <Param cnlNum="11">Qa</Param>
  <Param cnlNum="12">Qb</Param>
  <Param cnlNum="13">Qc</Param>
  <Param cnlNum="14">Q сум.</Param>
  <Param cnlNum="15">Sa</Param>
  <Param cnlNum="16">Sb</Param>
  <Param cnlNum="17">Sc</Param>
  <Param cnlNum="18">S сум.</Param>
  <Param />
  <Param cnlNum="19">F</Param>
  <Param cnlNum="20">Cos</Param>
  <Param />
  <Param cnlNum="21">+Wa</Param>
  <Param cnlNum="22">-Wa</Param>
  <Param cnlNum="23">+Wr</Param>
  <Param cnlNum="24">-Wr</Param>
  <Param cnlNum="25">+Wa сут.</Param>
  <Param cnlNum="26">-Wa сут.</Param>
  <Param cnlNum="27">+Wr сут.</Param>
  <Param cnlNum="28">-Wr сут.</Param>
  <Param cnlNum="29">+Wa мес.</Param>
  <Param cnlNum="30">-Wa мес.</Param>
  <Param cnlNum="31">+Wr мес.</Param>
  <Param cnlNum="32">-Wr мес.</Param>
</TableView>