<?xml version="1.0" encoding="windows-1251"?>
<TableView title="Тепловая энергия">
  <Param cnlNum="41">Связь</Param>
  <Param cnlNum="42">Длит. опроса</Param>
  <Param cnlNum="43">G1 тек.</Param>
  <Param cnlNum="44">G2 тек.</Param>
  <Param cnlNum="45">t1 тек.</Param>
  <Param cnlNum="46">t2 тек.</Param>
  <Param />
  <Param cnlNum="47">V1 итог.</Param>
  <Param cnlNum="48">V2 итог.</Param>
  <Param cnlNum="49">M1 итог.</Param>
  <Param cnlNum="50">M2 итог.</Param>
  <Param cnlNum="51">Q итог.</Param>
  <Param cnlNum="52">ВНР итог.</Param>
  <Param cnlNum="53">ВОС итог.</Param>
  <Param />
  <Param cnlNum="54">t1 час.</Param>
  <Param cnlNum="55">t2 час.</Param>
  <Param cnlNum="56">V1 час.</Param>
  <Param />
  <Param cnlNum="57">V2 час.</Param>
  <Param cnlNum="58">M1 час.</Param>
  <Param cnlNum="59">M2 час.</Param>
  <Param cnlNum="60">Q час.</Param>
  <Param cnlNum="61">ВНР час.</Param>
  <Param cnlNum="62">ВОС час.</Param>
  <Param cnlNum="63">t1 сут.</Param>
  <Param cnlNum="64">t2 сут.</Param>
  <Param cnlNum="65">V1 сут.</Param>
  <Param cnlNum="66">V2 сут.</Param>
  <Param cnlNum="67">M1 сут.</Param>
  <Param cnlNum="68">M2 сут.</Param>
  <Param cnlNum="69">Q сут.</Param>
  <Param cnlNum="70">ВНР сут.</Param>
  <Param cnlNum="71">ВОС сут.</Param>
</TableView>